<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your confirmation code is below — enter it and we'll help you get signed in." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pinDigit1"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="#19FF7F5D"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pinDigit2"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="#19FF7F5D"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pinDigit3"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="#19FF7F5D"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pinDigit4"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:background="#19FF7F5D"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>