<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




        <RelativeLayout
            android:id="@+id/page_splash_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="134dp"
             >

                <ImageView
                    android:id="@+id/vector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/vector" />

                <ImageView
                    android:id="@+id/vector_ek1"
                    android:layout_width="31.88dp"
                    android:layout_height="25.63dp"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/vector_ek1" />

                <ImageView
                    android:id="@+id/happid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vector"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/happid" />

            </RelativeLayout>


            <TextView
                android:id="@+id/best_markitplac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/best_markitplac_string"
                android:layout_below="@id/layout1"
                android:layout_marginTop="134dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/o_on_time_departures__pay_just_for_your_seat__no_refusal_from_our_end__spacious___comfortable_seating__female_passengers_safety_standards__onboard_refreshments__cab_tracking_through_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:fontFamily="@font/inter_medium"
                android:layout_below="@id/best_markitplac"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="@string/o_on_time_departures__pay_just_for_your_seat__no_refusal_from_our_end__spacious___comfortable_seating__female_passengers_safety_standards__onboard_refreshments__cab_tracking_through_maps_string"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/get_started"
                android:layout_width="373dp"
                android:layout_height="60dp"
                android:layout_below="@id/o_on_time_departures__pay_just_for_your_seat__no_refusal_from_our_end__spacious___comfortable_seating__female_passengers_safety_standards__onboard_refreshments__cab_tracking_through_maps"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rectangle_background"
                android:textColor="@color/white"
                android:text="Get Started" />

        </RelativeLayout>
</ScrollView>